<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-NT-fB9">
                        <rect key="frame" x="16" y="11" width="288" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="4Ds-H6-VWG"/>
                            <constraint firstAttribute="width" constant="288" id="vxv-jA-6Ae"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-5a-6ux">
                        <rect key="frame" x="16" y="147" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QuE-4b-lKG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.023529411760000001" green="0.0078431372550000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-Zb-lHv">
                        <rect key="frame" x="16" y="176" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="7kd-uC-glJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuK-2f-eM7">
                        <rect key="frame" x="73" y="176" width="233" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omE-Pl-CwQ">
                        <rect key="frame" x="195" y="210" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-aO-PjV">
                        <rect key="frame" x="257" y="205" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kiF-NT-fB9" secondAttribute="trailing" constant="16" id="0Gr-n8-s36"/>
                    <constraint firstItem="lQB-5a-6ux" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="87D-DU-g3z"/>
                    <constraint firstItem="lQB-5a-6ux" firstAttribute="top" secondItem="kiF-NT-fB9" secondAttribute="bottom" constant="8" id="8Oo-Q3-BBC"/>
                    <constraint firstItem="kiF-NT-fB9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="AZC-mW-5fY"/>
                    <constraint firstAttribute="trailing" secondItem="q8a-aO-PjV" secondAttribute="trailing" constant="14" id="Ao7-Ff-mFk"/>
                    <constraint firstItem="omE-Pl-CwQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="195" id="EXU-gU-z9p"/>
                    <constraint firstAttribute="trailing" secondItem="tuK-2f-eM7" secondAttribute="trailing" constant="14" id="HxV-TM-siz"/>
                    <constraint firstItem="kiF-NT-fB9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Leu-cp-USg"/>
                    <constraint firstAttribute="bottom" secondItem="q8a-aO-PjV" secondAttribute="bottom" constant="13.5" id="Mtk-o6-v3Q"/>
                    <constraint firstItem="tuK-2f-eM7" firstAttribute="top" secondItem="lQB-5a-6ux" secondAttribute="bottom" constant="8" id="SMD-Fi-7yP"/>
                    <constraint firstItem="q8a-aO-PjV" firstAttribute="leading" secondItem="omE-Pl-CwQ" secondAttribute="trailing" constant="8" id="VBL-Gi-lDf"/>
                    <constraint firstItem="tuK-2f-eM7" firstAttribute="leading" secondItem="zCV-Zb-lHv" secondAttribute="trailing" constant="8" id="XE1-60-z5c"/>
                    <constraint firstAttribute="bottom" secondItem="omE-Pl-CwQ" secondAttribute="bottom" constant="18.5" id="bjJ-Pa-F0q"/>
                    <constraint firstItem="omE-Pl-CwQ" firstAttribute="top" secondItem="zCV-Zb-lHv" secondAttribute="bottom" constant="13" id="gbI-Ut-DeR"/>
                    <constraint firstAttribute="trailing" secondItem="lQB-5a-6ux" secondAttribute="trailing" constant="16" id="lhc-Nx-Wmg"/>
                    <constraint firstItem="q8a-aO-PjV" firstAttribute="top" secondItem="tuK-2f-eM7" secondAttribute="bottom" constant="8" id="tud-mj-J15"/>
                    <constraint firstItem="zCV-Zb-lHv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wRL-fZ-5o4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="carImage" destination="kiF-NT-fB9" id="Df5-Cc-QJQ"/>
                <outlet property="labelCarName" destination="lQB-5a-6ux" id="9zS-n6-TtC"/>
                <outlet property="labelRegoPlate" destination="tuK-2f-eM7" id="ESj-zi-crO"/>
                <outlet property="switchCarStatus" destination="q8a-aO-PjV" id="R3K-ve-McV"/>
            </connections>
            <point key="canvasLocation" x="34" y="157"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="200" height="178"/>
    </resources>
</document>
